vti_encoding:SR|utf8-nl
vti_author:SR|AI\\allen
vti_modifiedby:SR|AI\\allen
vti_timelastmodified:TR|28 Sep 2015 07:49:43 -0000
vti_timecreated:TR|27 Sep 2015 13:27:19 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|graphical/graphical.html sound/sound.html text/text.html picture/picture.html cartoon/cartoon.html video/video.html
vti_nexttolasttimemodified:TW|28 Sep 2015 07:47:27 -0000
vti_cacheddtm:TX|28 Sep 2015 07:47:27 -0000
vti_filesize:IR|1938
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style1.css H|default.html H|text/text.html H|sound/sound.html H|graphical/graphical.html H|picture/picture.html H|cartoon/cartoon.html H|video/video.html H|default.html H|text/text.html H|sound/sound.html H|graphical/graphical.html H|picture/picture.html H|cartoon/cartoon.html H|video/video.html
vti_cachedsvcrellinks:VX|FQUS|styles/style1.css NHUS|default.html FHUS|text/text.html FHUS|sound/sound.html FHUS|graphical/graphical.html FHUS|picture/picture.html FHUS|cartoon/cartoon.html FHUS|video/video.html NHUS|default.html FHUS|text/text.html FHUS|sound/sound.html FHUS|graphical/graphical.html FHUS|picture/picture.html FHUS|cartoon/cartoon.html FHUS|video/video.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
